# This file can define environment variables, like you would on the terminal. These are some defaults for
# your app, and you should change them for yourself. Updates to this file won't be versioned by Git so
# you don't accidentally make your passwords public!

JWT_SECRET=change-me
WORKSHOP_PASSWORD=shared-secret
